@import "bg.css";

.text_blue {
    color: blue;
    background: url("./logo.png") no-repeat 100% 100% / contain;
    width: 200px;
    height: 100px;
    object-fit: contain;
}

.box {
    display: flex;
}

::placeholder {
    color: red;
}
